###	set log levels	##
##	levels=[OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL]
log4j.rootLogger=INFO,exception

### \u914D\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=DEBUG  
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss;SSS}] %l (%t)-%p %n<< %m >>%n

### \u65E5\u8BB0\u4FE1\u606F\u6587\u4EF6###
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/info.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Ts]%d{yyy-MM-dd HH:mm:ss;SSS} (%F:%M(%L):%t) -%p : %m%n

### \u9519\u8BEF\u4FE1\u606F\u6587\u4EF6###
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.Encoding=UTF-8 
log4j.appender.exception.File=c:/logs/exception.log
log4j.appender.exception.Threshold=error  
log4j.appender.exception.ImmediateFlush=true
log4j.appender.exception.Append=true
log4j.appender.exception.MaxFileSize=5000KB
log4j.appender.exception.MaxBackupIndex=10
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
#log4j.appender.exception.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss;SSS}:%m%n
log4j.appender.exception.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss;SSS} (%F:%M(%L)) : %m%n

